REACT_APP_API_KEY = AIzaSyDcEHjl8G1uksvQN_fgH2ttwDZ8XYqIH88
REACT_APP_AUTHDOMAIN = crwn-db-39466.firebaseapp.com
REACT_APP_PROJECTID = crwn-db-39466
REACT_APP_STORAGEBUCKET = crwn-db-39466.appspot.com
REACT_APP_MESSAGINGSENDERID = 525760596440
REACT_APP_APPID = 1:525760596440:web:6ebad7a771a008cc124aad
REACT_APP_MEASUREMENTID = G-3L6ZWRB496